const text = "Wonderful, Joyful, Happiness, Time, Task, Apple";
const result = text.match(/\b(?=\w{6,})(?!\w*[Aa])\w+\b/g);
console.log(result); // ["Wonderful", "Joyful"]


// \b - начало либо граница слова
// (?=\w{6,}) - проверка, что слово имеет не менее 6 символов
// {6,} - должно быть не менее 6 символов
// \w - любой символ(алфавитный, цифровой)

// (?!\w*[Aa]) - проверка, что слово не имеет буквы "А" либо "а"
// \w*[Aa] - находит последовательность символов, которые имеют хотя бы 1 "А" либо "а"
// ?! - если в слове есть "А" либо "а", не будет включено в результат

// \w+ - основная часть

// \b - конец слова

// g - модификатор